[tox]
envlist = lint, tests

[testenv]
basepython = python3
deps =
    -r{toxinidir}/requirements_tests.txt

[testenv:lint]
ignore_errors = True
commands =
     flake8 opp_net
     pylint --rcfile pylintrc opp_net

[testenv:tests]
commands =
    pytest tests

[testenv:black]
commands =
    black --target-version py36 --check opp_net tests setup.py
